<html>
<head>
    <style>
        .button {
            font-size: 16px;
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 20px 25px;
            background: #15c;
            border:lightsalmon;
            width:30%;
        }
    </style>
</head>
<center>
    <div>
        <h1>
            {vendor}
        </h1>
        <h2>
            Your order is on the way
        </h2>
    </div>
    <div>
        <span><button class="button"><a href="{linkDetails}"> <font color="white">Track your order</font></a></button>  or <a href="{linkCollection}">Visit our store</a></span>
    </div>
    <div>
        <h2>Items in this shipment</h2>
        {sp}
    </div>
    <hr />
    <p>If you have any questions, reply to this email or contact us at {email}</p>
</center>
</html>